# NecroRunia

./: README.md  pom.xml
src/main/java/fr/skypieya/necrorunia/: NecroRunia.java
src/main/java/fr/skypieya/necrorunia/Enum/: ItemStackEnum.java  SkullEnum.java
src/main/java/fr/skypieya/necrorunia/block/: BlockModel.java
src/main/java/fr/skypieya/necrorunia/entities/: CustomZombie.java
src/main/java/fr/skypieya/necrorunia/entity/: CustomEntityModel.java  CustomEntityUtil.java
src/main/java/fr/skypieya/necrorunia/entity/player/: PlayerManager.java  PlayerModel.java
src/main/java/fr/skypieya/necrorunia/entity/soul/: PlayerSoulMenuModel.java  SoulManager.java  SoulModel.java
src/main/java/fr/skypieya/necrorunia/inventory/: MenuModel.java  MenuUtil.java  PlayerSkullMenuUtil.java
src/main/java/fr/skypieya/necrorunia/inventory/item/: ItemEnum.java  ItemStackModel.java  ItemUtil.java
src/main/java/fr/skypieya/necrorunia/inventory/item/skull/: SkullEnum.java  SkullManager.java  SkullModel.java
src/main/java/fr/skypieya/necrorunia/managers/: DatabaseManager.java  PlayerManager.java  SkullManager.java  SoulManager.java
src/main/java/fr/skypieya/necrorunia/models/: CustomEntityModel.java  DatabaseModel.java  ItemStackModel.java  MenuModel.java  PlayerModel.java  PlayerSkullMenuModel.java  PlayerSoulMenuModel.java  SkullModel.java  SoulModel.java
src/main/java/fr/skypieya/necrorunia/random/: RandomUtil.java
src/main/java/fr/skypieya/necrorunia/storage/database/: DatabaseManager.java  DatabaseModel.java
src/main/java/fr/skypieya/necrorunia/utils/: CustomEntityUtil.java  DatabaseUtil.java  ItemUtil.java  MenuUtil.java  PlayerSkullMenuUtil.java  RandomUtil.java  SkullUtil.java
src/main/resources/: plugin.yml
